{
  "name": "Eagle",
  "description": "[Eagle] USERBOT TELEGRAM.",
  "logo": "https://telegra.ph/file/5dd3d6d64ccd785ae5af2.jpg",
  "keywords": [
    "telegram",
    "userbot",
    "eagle",
    "modular",
    "python"
  ],
  "repository": "https://github.com/eagleprojects/eagle",
  "telegram": "https://t.me/Manusiabajingann",
  "success_url": "https://t.me/EagleSupport",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan Api Key di web my.telegram.org.",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan Api Hash Di Web my.telegram.org.",
      "required": true
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di repl caranya ada di repo, jika tidak tau bisa ke @EagleSupport lalu ketik #string",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API KEY mu, dapatkan dari web 'https://dashboard.heroku.com/account'",
      "value": "Check Di Heroku Dashboard Mu",
      "required": true
    },
    "BOTLOG_CHATID": {
      "description": "Buatlah sebuah grup private/public masukan bot rose lalu ketik /id",
      "value": "Isi id grup mu",
      "required": true
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Download directory untuk banyak plugin (GDrive, download etc)",
      "value": "./downloads/"
    },
    "CLEAN_WELCOME": {
      "description": "Ketika orang baru bergabung, pesan selamat datang yang lama dihapus",
      "value": "True"
    },
    "HEROKU_MEMEZ": {
      "description": "Ini seharusnya Benar jika bot pengguna sedang berjalan di Heroku Dyno.",
      "value": "True",
      "required": true
    },
    "ALIVE_NAME": {
      "description": "Nama untuk menunjukan pesan .alive",
      "required": false
    },
    "EAGLE_TEKS_KUSTOM": {
      "description": "Kustom Pesan Alive Mu Untuk Perintah .ealive atau .eagleon (Isi Terserah)",
      "required": false
    },
    "S_PACK_NAME": {
      "description": "Nama Sticker Colongan Mu",
      "required": false
    },
    "G_BAN_LOGGER_GROUP": {
      "description": "Buatlah Sebuah Grup Private/Public Lalu Masukkan Bot Rose Lalu Ketik /id",
      "value": "Isi id grup mu",
      "required": false
    },
    "WEATHER_DEFCITY": {
      "description": "Isi Asalmu (Nama Kotamu)",
      "value": "Jakarta",
      "required": false
    },
    "LOGSPAMMER": {
      "description": "Setel ini ke True jika Anda mau log kesalahan yang akan disimpan di dalam log grup, untuk mengeluarkan kesalahan file saat ini chat, required harus valid BOTLOG_CHATID untuk diatur",
      "value": "False",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Setel ini untuk mengaktifkan pembantu bot inline sebaris, Token dari @BotFather",
      "value": "Isi Token Bot mu",
      "required": true
    },
    "BOT_USERNAME": {
      "description": "Username bot Anda yang di buat di @BotFather tanpa harus menggunakan (@)",
      "value": "Isi Tanpa @",
      "required": true
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "13"
      }
    }
  ],"buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-redis"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  }, {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab"
  },{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "https://github.com/amivin/aria2-heroku"
  }, {
    "url": "https://github.com/stevo550/buildpack-slug-cleaner"
  }]
}
